{
  "pages": [
    "pages/index/index",
    "pages/detection/detection",
    "pages/accelerometer/accelerometer",
    "pages/bluetooth/bluetooth",
    "pages/call/call",
    "pages/camera/camera",
    "pages/compass/compass",
    "pages/gps/gps",
    "pages/screen_show/screen_show",
    "pages/screen_touch/screen_touch",
    "pages/trumpet/trumpet",
    "pages/wifi/wifi",
    "pages/report/report",
    "pages/vibrate/vibrate",
    "pages/fun/fun",
    "pages/fun/scan/scan",
    "pages/fun/creat_code/creat_code",
    "pages/fun/short/short",
    "pages/fun/cookbook/cookbook",
    "pages/fun/cookbook_detail/cookbook_detail",
    "pages/my/my",
    "pages/my/model_list/model_list",
    "pages/my/model_detail/model_detail",
    "pages/my/answer/answer",
    "pages/my/support/support",
    "pages/logs/logs",
    "pages/microphone/microphone"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#308BFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/index.png",
        "selectedIconPath": "image/index_h.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/fun/fun",
        "iconPath": "image/fun.png",
        "selectedIconPath": "image/fun_h.png",
        "text": "小功能"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my_h.png",
        "text": "我的"
      }
    ]
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}